body{
    height:auto;
    background-color: #F5F5F5;
}


/*leggtilMelding.jsp*/

.menyListe{
    position: fixed;
    left:0px;
    text-decoration: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 100%;
    overflow: auto;
    color: white;
    background-color: #51A4E4;
    box-shadow: 5px 15px 5px 0px #000;
    z-index: 1;
}

.menyListe li a{
    display: block;
    color: #000;
    padding: 8px 5px;
    text-decoration: underline;
    color: white;
    border-style: ridge;
    border-width: 1px;
    border-color: black;
}

/* Change the link color on hover */
.menyListe li a:hover{
    background-color: #4C91C6;
    color: white;
    text-decoration: none;
    transition-duration: 100ms;
    transition-timing-function: ease-in;
    border-style: solid;
    border-width: 2px;
}

    


.tabellInnleveringer{
    background-color:white;
    width: 300px;
    height: auto;
    top: 50px;
    text-align: left;
    border: 1px solid black;
    margin-left:auto; 
    margin-right:auto;
}

td{
    font-weight: bold;
    display:block;
    padding: 5px;
}

h1{  
    text-align: center;
    margin-left:auto; 
    margin-right:auto;
    color:white;
}

.nyInnlevering{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-decoration: none;
    background-color: white;
    width:250px;
    height:30px;
    border: 1px solid black;
    display: block;
}
