.tabellInnleveringer{
    background-color:white;
    width: 300px;
    height: auto;
    text-align: left;
    border: 1px solid black;
    margin-left:auto; 
    margin-right:auto;
}

td{
    font-weight: bold;
    display:block;
    padding: 5px;
}
body{
    position:relative;
    height:auto;
    background-color: gray;
}

h1{  
    text-align: center;
    margin-left:auto; 
    margin-right:auto;
    color:white;
}

.nyInnlevering{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-decoration: none;
    background-color: white;
    width:250px;
    height:30px;
    border: 1px solid black;
}

.nyInnlevering li {
    position: relative;
    list-style: none;
    color:black;
    font-weight: bold;
    font-size: 25px;
}

.nyInnlevering li a{
    text-decoration: none;
    color:black;
    text-align: center;
}