/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20.novemvber
    Author     : Høgems
*/


.profilinfo{
    background-color:white;
    width: 500px;
    height: auto;
    text-align: left;
    margin-left:auto; 
    margin-right:auto;
}



td{
    font-weight: bold;
    display:block;
    padding: 5px;
}
body{
    position:relative;
    height:auto;
    background-color: white;
}

h1{  
    text-align: center;
    margin-left:auto; 
    margin-right:auto;
    color: black;
}

.menyListe{
    position: absolute;
    left:0px;
    text-decoration: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 100%;
    color: white;
    background-color: #51A4E4;
    box-shadow: 5px 15px 5px 0px #000;
    z-index: 1;
}

.menyListe li a{
    display: block;
    color: #000;
    padding: 8px 5px;
    text-decoration: underline;
    color: white;
    border-style: ridge;
    border-width: 1px;
    border-color: black;
}

/* Change the link color on hover */
.menyListe li a:hover{
    background-color: #4C91C6;
    color: white;
    text-decoration: none;
    transition-duration: 100ms;
    transition-timing-function: ease-in;
    border-style: solid;
    border-width: 2px;
}