/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11.okt.2018, 15:41:49
    Author     : Herman Fensbekk
*/

body{
    height:auto;
    background-color: #F5F5F5;
}

.velkommen{
    position: absolute;
    left: 50%;
    margin-left: -100px;
    border-style: ridge;
    border-width: 1px;
    border-color: black; 
    padding: 5px;
}

/*leggtilMelding.jsp*/

.menyListe{
    position: absolute;
    left:0px;
    text-decoration: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 100%;
    color: white;
    background-color: #51A4E4;
    box-shadow: 5px 15px 5px 0px #000;
    z-index: 1;
}

.menyListe li a{
    display: block;
    color: #000;
    padding: 8px 5px;
    text-decoration: underline;
    color: white;
    border-style: ridge;
    border-width: 1px;
    border-color: black;
}

/* Change the link color on hover */
.menyListe li a:hover{
    background-color: #4C91C6;
    color: white;
    text-decoration: none;
    transition-duration: 100ms;
    transition-timing-function: ease-in;
    border-style: solid;
    border-width: 2px;
}

.bunntekst a{
    position: fixed;
    bottom: 0px;
    border-width: 100px;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
    width: 100%;
    color: white;
    background-color:#51A4E4;
    font-size: 12px;
    text-align: center;
    box-shadow: 0px 0px 10px 5px #000;
    text-decoration: none;
    z-index: 0;
    
}


.tabellInnleveringer{
    background-color:white;
    width: 300px;
    height: auto;
    text-align: left;
    border: 1px solid black;
    margin-left:auto; 
    margin-right:auto;
}

