/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20.novemvber
    Author     : Høgems
*/


.profilinfo{
    background-color:white;
    width: 500px;
    height: auto;
    text-align: left;
    margin-left:auto; 
    margin-right:auto;
}



td{
    font-weight: bold;
    display:block;
    padding: 5px;
}
body{
    position:relative;
    height:auto;
    background-color: white;
}

h1{  
    text-align: center;
    margin-left:auto; 
    margin-right:auto;
    color: black;
}
